# impala-orm

./: .gitignore  README.md  local_history.patch  pom.xml
impala-orm-core/: pom.xml
impala-orm-core/src/main/java/com/example/impala/core/config/: ImpalaConnectionConfig.java  ImpalaKerberosConfig.java
impala-orm-core/src/main/java/com/example/impala/core/constants/: ImpalaConstants.java
impala-orm-core/src/main/java/com/example/impala/core/datasource/: ImpalaDataSource.java  KerberosInitor.java
impala-orm-core/src/main/java/com/example/impala/core/exception/: ImpalaException.java  ImpalaExceptionTranslator.java
impala-orm-core/src/main/java/com/example/impala/core/interceptor/: ImpalaSqlInterceptor.java
impala-orm-core/src/main/java/com/example/impala/core/pool/: PoolManager.java
impala-orm-core/src/main/java/com/example/impala/core/session/: ImpalaSessionManager.java
impala-orm-core/src/main/java/com/example/impala/core/sql/: SqlExecutionInfo.java  SqlProcessor.java
impala-orm-core/src/main/java/com/example/impala/core/support/: ImpalaUtils.java
impala-orm-example/: pom.xml
impala-orm-example/src/main/java/com/example/impala/example/: ImpalaExampleApplication.java
impala-orm-example/src/main/java/com/example/impala/example/controller/: OrderController.java  ProductController.java
impala-orm-example/src/main/java/com/example/impala/example/mapper/: CategoryMapper.java  OrderDetailMapper.java  OrderMainMapper.java  OrderMapper.java  ProductMapper.java
impala-orm-example/src/main/java/com/example/impala/example/model/: Category.java  OrderDetail.java  OrderMain.java  Product.java
impala-orm-example/src/main/java/com/example/impala/example/service/: OrderAnalysisService.java  OrderService.java  ProductService.java
impala-orm-example/src/main/resources/: application.yml
impala-orm-spring-boot-starter/: pom.xml
impala-orm-spring-boot-starter/src/main/java/com/example/impala/mybatis/spring/boot/config/: ImpalaAutoConfiguration.java
impala-orm-spring-boot-starter/src/main/java/com/example/impala/mybatis/spring/boot/properties/: ImpalaProperties.java
impala-orm-spring-boot-starter/src/test/java/com/example/impala/starter/config/: TestConfiguration.java
impala-orm-spring-boot-starter/src/test/java/com/example/impala/starter/test/: ImpalaAutoConfigurationTest.java  TestApplication.java
impala-orm-spring-boot-starter/src/test/resources/: application.yml
